{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^4.1.4",
    "@google-cloud/storage": "^6.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0",
    "node-fetch": "^3.3.0",
    "nodemailer": "^6.8.0",
    "plaid": "^12.2.0",
    "stream": "0.0.2",
    "twilio": "^3.84.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
